#include "../../version.h"

# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION IMS_VERSION_RC
	PRODUCTVERSION IMS_VERSION_RC
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", COMPANY_NAME_STRING
				VALUE "FileDescription", FILE_DESCRIPTION_STRING
				VALUE "FileVersion", FILE_VERSION_STRING
				VALUE "LegalCopyright", LEGAL_COPYRIGHT_STRING
				VALUE "OriginalFilename", "IMSServer.exe\0"
				VALUE "ProductName", PRODUCT_NAME_STRING
				VALUE "ProductVersion", PRODUCT_VERSION_STRING
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
	END
/* End of Version info */

/* Start of Icon
   Icon with lowest ID value placed first to ensure application icon
   remains consistent on all systems. */
IDI_ICON1               ICON                    "icon1.ico"
/* End of Icon */
